= ripl-rc 0.1.1
by Lin Jen-Shin (godfat[http://godfat.org])

== LINKS:

* {github}[http://github.com/godfat/ripl-rc]
* {rubygems}[http://rubygems.org/gems/ripl-rc]

== DESCRIPTION:

ripl plugins collection

== FEATURES:

* require 'ripl/rc/squeeze_history'
* require 'ripl/rc/ctrld_newline'
* require 'ripl/rc/eat_whites'
* require 'ripl/rc/color'
* require 'ripl/rc/strip_backtrace'
* require 'ripl/rc/anchor' # pry like, use: Ripl.anchor(binding) # or obj
* require 'ripl/rc/multiline' # work better with anchor...
* require 'ripl/rc' # for all of above

== REQUIREMENTS:

* ripl

== INSTALL:

 gem install ripl-rc

== LICENSE:

  Apache License 2.0

  Copyright (c) 2010, Lin Jen-Shin (godfat)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
